{
  "name": "@levinelito/create-html-element",
  "version": "1.0.1",
  "description": "A simple javascript function to create a new HTML element",
  "main": "dist/CreateElement.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LevineLighto/HTMLElementCreator.git"
  },
  "keywords": ["HTML Element", "Frontend"],
  "author": "Levine Lito",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LevineLighto/HTMLElementCreator/issues"
  },
  "homepage": "https://github.com/LevineLighto/HTMLElementCreator#readme",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "babel-loader": "^8.2.3",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  }
}
